<S0|u|S1,x,y,z> (Debye):        -0.00000        0.00018       -0.00000
<S0|u|S2,x,y,z> (Debye):         0.00496        0.00000        0.08539
<S0|u|S3,x,y,z> (Debye):         0.00000        0.00038        0.00000
<S0|u|S4,x,y,z> (Debye):         3.12629       -0.00001        0.00132
<S0|u|S5,x,y,z> (Debye):        -0.00006       -0.00004       -2.07918
<S0|u|S6,x,y,z> (Debye):         0.00008       -3.10551        0.00007
<S0|u|S7,x,y,z> (Debye):        -3.11255       -0.00007        0.00081
<S0|u|S8,x,y,z> (Debye):         0.00085        0.00001        0.53844
<S0|u|S9,x,y,z> (Debye):         0.00000       -0.00089       -0.00002
<S0|u|S*,x,y,z> (Debye):         1.80083       -0.00002       -0.00114
<S1|u|S2,x,y,z> (Debye):        -0.00001        0.70338       -0.00002
<S1|u|S3,x,y,z> (Debye):         3.39379       -0.00001        0.00027
<S1|u|S4,x,y,z> (Debye):         0.00000       -0.00081        0.00000
<S1|u|S5,x,y,z> (Debye):        -0.00001        1.92610       -0.00004
<S1|u|S6,x,y,z> (Debye):         0.00005        0.00001        0.57561
<S1|u|S7,x,y,z> (Debye):         0.00000        0.00047        0.00002
<S1|u|S8,x,y,z> (Debye):        -0.00000       -0.00000       -0.00000
<S1|u|S9,x,y,z> (Debye):        -0.00000       -0.00000       -0.00001
<S1|u|S*,x,y,z> (Debye):        -0.00000       -0.00010       -0.00000
<S2|u|S3,x,y,z> (Debye):        -0.00001        1.00911       -0.00002
<S2|u|S4,x,y,z> (Debye):        -0.00234       -0.00000       -0.15236
<S2|u|S5,x,y,z> (Debye):         3.55508        0.00000       -0.00030
<S2|u|S6,x,y,z> (Debye):        -0.00000       -0.00018       -0.00000
<S2|u|S7,x,y,z> (Debye):         0.00041       -0.00000       -0.15132
<S2|u|S8,x,y,z> (Debye):        -0.00000       -0.00000       -0.00040
<S2|u|S9,x,y,z> (Debye):         0.00000        0.00000        0.00000
<S2|u|S*,x,y,z> (Debye):        -0.00064       -0.00001       -0.54882
<S3|u|S4,x,y,z> (Debye):        -0.00000       -0.00123       -0.00000
<S3|u|S5,x,y,z> (Debye):         0.00002        1.83230       -0.00004
<S3|u|S6,x,y,z> (Debye):         0.00013        0.00000        0.10521
<S3|u|S7,x,y,z> (Debye):         0.00000       -0.00015        0.00000
<S3|u|S8,x,y,z> (Debye):        -0.00000        0.00000       -0.00000
<S3|u|S9,x,y,z> (Debye):         0.00000        0.00000        0.00009
<S3|u|S*,x,y,z> (Debye):        -0.00000       -0.00000       -0.00001
<S4|u|S5,x,y,z> (Debye):        -0.00455       -0.00001       -0.49500
<S4|u|S6,x,y,z> (Debye):         0.00000       -0.49496        0.00001
<S4|u|S7,x,y,z> (Debye):         1.54216       -0.00004       -0.00020
<S4|u|S8,x,y,z> (Debye):        -0.00142       -0.00001       -0.56919
<S4|u|S9,x,y,z> (Debye):         0.00000       -0.00000        0.00002
<S4|u|S*,x,y,z> (Debye):        -0.74505       -0.00000        0.00060
<S5|u|S6,x,y,z> (Debye):         0.00000       -0.00018        0.00000
<S5|u|S7,x,y,z> (Debye):         0.00027        0.00000        0.08677
<S5|u|S8,x,y,z> (Debye):        -0.00000       -0.00000       -0.00007
<S5|u|S9,x,y,z> (Debye):         0.00000       -0.00000        0.00000
<S5|u|S*,x,y,z> (Debye):        -0.00011       -0.00000       -0.08960
<S6|u|S7,x,y,z> (Debye):        -0.00006       -2.80941        0.00006
<S6|u|S8,x,y,z> (Debye):        -0.00000        0.00087        0.00000
<S6|u|S9,x,y,z> (Debye):         0.00041       -0.00000       -0.03886
<S6|u|S*,x,y,z> (Debye):        -0.00003       -0.82457        0.00002
<S7|u|S8,x,y,z> (Debye):         0.00029        0.00000        0.05190
<S7|u|S9,x,y,z> (Debye):         0.00000        0.00107       -0.00000
<S7|u|S*,x,y,z> (Debye):        -0.69548        0.00006       -0.00013
<S8|u|S9,x,y,z> (Debye):         0.00004        3.00401       -0.00006
<S8|u|S*,x,y,z> (Debye):        -0.00030       -0.00001       -0.33096
<S9|u|S*,x,y,z> (Debye):         0.00000        0.00083        0.00000
<T1|u|T2,x,y,z> (Debye):         0.00000       -0.00028       -0.00000
<T1|u|T3,x,y,z> (Debye):         0.00001       -0.70338        0.00002
<T1|u|T4,x,y,z> (Debye):         3.39379       -0.00001        0.00017
<T1|u|T5,x,y,z> (Debye):        -0.00001        1.92610       -0.00004
<T1|u|T6,x,y,z> (Debye):         0.00084        0.00001        0.58305
<T1|u|T7,x,y,z> (Debye):         0.00000        0.00039        0.00002
<T1|u|T8,x,y,z> (Debye):         0.00000        0.00000        0.00000
<T1|u|T9,x,y,z> (Debye):         0.00000        0.00001        0.00001
<T1|u|T*,x,y,z> (Debye):         0.00031       -0.00000       -0.06570
<T2|u|T3,x,y,z> (Debye):         0.00086        0.00000        0.24925
<T2|u|T4,x,y,z> (Debye):        -0.00000       -0.00033       -0.00000
<T2|u|T5,x,y,z> (Debye):        -0.00166       -0.00001       -0.54397
<T2|u|T6,x,y,z> (Debye):         0.00000       -0.09529        0.00000
<T2|u|T7,x,y,z> (Debye):         0.04608        0.00000       -0.00005
<T2|u|T8,x,y,z> (Debye):        -0.00082       -0.00001       -0.61827
<T2|u|T9,x,y,z> (Debye):        -0.57569        0.00000        0.00084
<T2|u|T*,x,y,z> (Debye):        -0.00000       -0.13374        0.00000
<T3|u|T4,x,y,z> (Debye):         0.00001       -1.00911        0.00002
<T3|u|T5,x,y,z> (Debye):        -3.55508       -0.00000       -0.00009
<T3|u|T6,x,y,z> (Debye):        -0.00000        0.00005       -0.00000
<T3|u|T7,x,y,z> (Debye):        -0.00060       -0.00000       -0.08301
<T3|u|T8,x,y,z> (Debye):         0.00000        0.00000        0.00074
<T3|u|T9,x,y,z> (Debye):         0.00055        0.00001        0.49105
<T3|u|T*,x,y,z> (Debye):        -0.00000       -0.00013       -0.00000
<T4|u|T5,x,y,z> (Debye):         0.00002        1.83230       -0.00004
<T4|u|T6,x,y,z> (Debye):        -0.00019       -0.00000       -0.07304
<T4|u|T7,x,y,z> (Debye):        -0.00000        0.00025       -0.00000
<T4|u|T8,x,y,z> (Debye):         0.00000        0.00000        0.00000
<T4|u|T9,x,y,z> (Debye):         0.00000        0.00006        0.00002
<T4|u|T*,x,y,z> (Debye):        -0.00057       -0.00001       -0.54320
<T5|u|T6,x,y,z> (Debye):        -0.00000        0.00040       -0.00000
<T5|u|T7,x,y,z> (Debye):        -0.00001       -0.00000       -0.07494
<T5|u|T8,x,y,z> (Debye):         0.00000        0.00000        0.00017
<T5|u|T9,x,y,z> (Debye):         0.00021        0.00000        0.13109
<T5|u|T*,x,y,z> (Debye):        -0.00000        0.00014       -0.00000
<T6|u|T7,x,y,z> (Debye):        -0.00003       -3.18011        0.00007
<T6|u|T8,x,y,z> (Debye):        -0.00000       -0.00043       -0.00000
<T6|u|T9,x,y,z> (Debye):         0.00004       -0.32288        0.00001
<T6|u|T*,x,y,z> (Debye):        -2.22697       -0.00001       -0.00017
<T7|u|T8,x,y,z> (Debye):         0.00111       -0.00000       -0.05117
<T7|u|T9,x,y,z> (Debye):         1.04917       -0.00005        0.00013
<T7|u|T*,x,y,z> (Debye):         0.00003       -0.17122        0.00000
<T8|u|T9,x,y,z> (Debye):         0.00128       -0.00000       -0.06705
<T8|u|T*,x,y,z> (Debye):        -0.00000        0.00455       -0.00000
<T9|u|T*,x,y,z> (Debye):        -0.00002        2.70444       -0.00006
