<S0|u|S1,x,y,z> (Debye):         0.00052       -0.00001       -0.28559
<S0|u|S2,x,y,z> (Debye):         0.00011        0.11544       -0.00000
<S0|u|S3,x,y,z> (Debye):         0.90603       -0.00000        0.00141
<S0|u|S4,x,y,z> (Debye):         0.17089        0.06201       -0.00313
<S0|u|S5,x,y,z> (Debye):         0.00013       -0.00005       -2.07918
<S0|u|S6,x,y,z> (Debye):         0.67989       -0.04057        0.00408
<S0|u|S7,x,y,z> (Debye):        -0.03335        0.89941       -0.00325
<S0|u|S8,x,y,z> (Debye):        -0.20816       -0.00029        0.00039
<S0|u|S9,x,y,z> (Debye):        -0.00007       -2.65795        0.00006
<S0|u|S*,x,y,z> (Debye):         0.00842       -0.36529        0.01441
<S1|u|S2,x,y,z> (Debye):        -0.00004       -0.00034       -0.00071
<S1|u|S3,x,y,z> (Debye):        -0.00019       -0.00004       -0.76019
<S1|u|S4,x,y,z> (Debye):        -0.04638        0.00252       -0.57172
<S1|u|S5,x,y,z> (Debye):        -1.72170        0.00003       -0.00029
<S1|u|S6,x,y,z> (Debye):        -0.00043        0.00001        0.00002
<S1|u|S7,x,y,z> (Debye):        -0.04348       -0.26188        0.05357
<S1|u|S8,x,y,z> (Debye):        -0.00012        0.00053       -0.00003
<S1|u|S9,x,y,z> (Debye):        -0.00001       -0.00003        0.00000
<S1|u|S*,x,y,z> (Debye):         0.19013       -1.37471       -0.02858
<S2|u|S3,x,y,z> (Debye):         0.00050       -0.72099        0.00001
<S2|u|S4,x,y,z> (Debye):        -0.32430       -2.91577        0.00001
<S2|u|S5,x,y,z> (Debye):        -0.00024       -0.00011       -0.00000
<S2|u|S6,x,y,z> (Debye):        -0.00197        0.24941        0.00035
<S2|u|S7,x,y,z> (Debye):        -1.54711        0.21784       -0.00027
<S2|u|S8,x,y,z> (Debye):         0.00034       -0.00018        0.00000
<S2|u|S9,x,y,z> (Debye):        -0.00000        0.00183       -0.00000
<S2|u|S*,x,y,z> (Debye):         0.12274       -0.08919        0.00002
<S3|u|S4,x,y,z> (Debye):         0.39121        0.06221       -0.00015
<S3|u|S5,x,y,z> (Debye):         0.00001        0.00000       -0.00003
<S3|u|S6,x,y,z> (Debye):         0.09974       -0.12808        0.00002
<S3|u|S7,x,y,z> (Debye):        -0.03003       -0.04138        0.00007
<S3|u|S8,x,y,z> (Debye):         1.72183        0.00008        0.00030
<S3|u|S9,x,y,z> (Debye):         0.00002       -0.00004        0.00000
<S3|u|S*,x,y,z> (Debye):         0.01350        0.02535       -0.00002
<S4|u|S5,x,y,z> (Debye):        -0.14610       -0.22787       -0.00152
<S4|u|S6,x,y,z> (Debye):        -1.62945       -0.56416        0.02077
<S4|u|S7,x,y,z> (Debye):         2.09320        0.03029       -0.00601
<S4|u|S8,x,y,z> (Debye):        -0.00207       -0.01929       -0.00004
<S4|u|S9,x,y,z> (Debye):        -0.00004        1.36800       -0.02671
<S4|u|S*,x,y,z> (Debye):        -1.50392       -0.06183        0.00364
<S5|u|S6,x,y,z> (Debye):        -0.00043       -0.00019       -0.57577
<S5|u|S7,x,y,z> (Debye):        -0.13773        0.50351       -0.00248
<S5|u|S8,x,y,z> (Debye):         0.00008       -0.00084        0.76019
<S5|u|S9,x,y,z> (Debye):        -0.00000        0.00002       -0.00002
<S5|u|S*,x,y,z> (Debye):         0.60121        1.69499        0.00339
<S6|u|S7,x,y,z> (Debye):         0.12131       -3.16768       -0.01377
<S6|u|S8,x,y,z> (Debye):        -0.70583       -0.16672        0.00007
<S6|u|S9,x,y,z> (Debye):        -0.03612       -2.32277        0.00006
<S6|u|S*,x,y,z> (Debye):        -0.05014        0.55689       -0.07766
<S7|u|S8,x,y,z> (Debye):         0.00144        0.79333       -0.00003
<S7|u|S9,x,y,z> (Debye):         0.00009       -0.10745        0.12872
<S7|u|S*,x,y,z> (Debye):         0.82897        0.03171       -0.00304
<S8|u|S9,x,y,z> (Debye):        -0.00004        0.00000       -0.00026
<S8|u|S*,x,y,z> (Debye):        -0.00019       -0.17602        0.00001
<S9|u|S*,x,y,z> (Debye):         0.00039        0.04518        0.56719
<T1|u|T2,x,y,z> (Debye):         0.06715        0.05339       -0.60075
<T1|u|T3,x,y,z> (Debye):        -0.00000        0.00040        0.00020
<T1|u|T4,x,y,z> (Debye):        -0.00024        0.00000       -0.76019
<T1|u|T5,x,y,z> (Debye):        -1.72181       -0.00008       -0.00032
<T1|u|T6,x,y,z> (Debye):         0.00055        0.00001       -0.00002
<T1|u|T7,x,y,z> (Debye):         0.17320        0.20360       -0.01771
<T1|u|T8,x,y,z> (Debye):        -0.00047       -0.00131        0.00003
<T1|u|T9,x,y,z> (Debye):        -0.49274       -1.20319        0.01833
<T1|u|T*,x,y,z> (Debye):         0.00047        0.00001       -0.00001
<T2|u|T3,x,y,z> (Debye):         0.05681        2.99876       -0.00005
<T2|u|T4,x,y,z> (Debye):         0.39953       -0.02277       -0.00003
<T2|u|T5,x,y,z> (Debye):         0.21279        0.01340        0.00421
<T2|u|T6,x,y,z> (Debye):        -1.69124       -0.01547       -0.01105
<T2|u|T7,x,y,z> (Debye):         0.17721       -0.02305        0.00066
<T2|u|T8,x,y,z> (Debye):        -0.00053        0.05739       -0.00003
<T2|u|T9,x,y,z> (Debye):        -0.87249        0.04759       -0.00184
<T2|u|T*,x,y,z> (Debye):         0.20067       -0.03463       -0.01579
<T3|u|T4,x,y,z> (Debye):        -0.00015        0.72092       -0.00002
<T3|u|T5,x,y,z> (Debye):        -0.00024        0.00013       -0.00000
<T3|u|T6,x,y,z> (Debye):         0.00053        0.17329        0.00028
<T3|u|T7,x,y,z> (Debye):         1.81591       -0.02361        0.00032
<T3|u|T8,x,y,z> (Debye):         0.00012        0.00003        0.00000
<T3|u|T9,x,y,z> (Debye):         0.05135        0.05710       -0.00000
<T3|u|T*,x,y,z> (Debye):        -0.00006        1.28953        0.00030
<T4|u|T5,x,y,z> (Debye):         0.00001        0.00001        0.00003
<T4|u|T6,x,y,z> (Debye):        -0.07770        0.09002       -0.00001
<T4|u|T7,x,y,z> (Debye):        -0.00338       -0.00337        0.00000
<T4|u|T8,x,y,z> (Debye):         1.72167       -0.00002        0.00030
<T4|u|T9,x,y,z> (Debye):         0.00637        0.01414       -0.00003
<T4|u|T*,x,y,z> (Debye):        -0.13589        0.49716       -0.00003
<T5|u|T6,x,y,z> (Debye):        -0.00044        0.00024       -0.58292
<T5|u|T7,x,y,z> (Debye):         0.54799       -0.25377        0.00727
<T5|u|T8,x,y,z> (Debye):        -0.00144        0.00165        0.76018
<T5|u|T9,x,y,z> (Debye):        -1.55805        1.51735       -0.01078
<T5|u|T*,x,y,z> (Debye):         0.00003       -0.00010        0.06586
<T6|u|T7,x,y,z> (Debye):         0.01437       -2.67748        0.00121
<T6|u|T8,x,y,z> (Debye):        -0.15178        0.11707        0.00010
<T6|u|T9,x,y,z> (Debye):        -0.03633       -0.45893        0.01840
<T6|u|T*,x,y,z> (Debye):         0.94013        0.10625        0.00433
<T7|u|T8,x,y,z> (Debye):        -0.00082        0.70671        0.00005
<T7|u|T9,x,y,z> (Debye):        -0.42000        0.19985       -0.00211
<T7|u|T*,x,y,z> (Debye):        -0.00080        1.82385       -0.02434
<T8|u|T9,x,y,z> (Debye):        -0.00059        0.09667       -0.00004
<T8|u|T*,x,y,z> (Debye):         0.47314        0.65093        0.00023
<T9|u|T*,x,y,z> (Debye):        -0.00082        0.60197        0.18859
